erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\login.php ( linha 244 ) :: IP(::1) data:09/09/16 18:26:24
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\login.php ( linha 244 ) :: IP(::1) data:09/09/16 18:26:37
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\login.php ( linha 242 ) :: IP(::1) data:09/09/16 18:27:12
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 68 ) :: IP(::1) data:09/09/16 20:13:09
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 68 ) :: IP(::1) data:09/09/16 20:13:23
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 68 ) :: IP(::1) data:09/09/16 20:13:34
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 69 ) :: IP(::1) data:09/09/16 20:13:41
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 69 ) :: IP(::1) data:09/09/16 20:14:11
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 69 ) :: IP(::1) data:09/09/16 20:14:25
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\index.php ( linha 69 ) :: IP(::1) data:09/09/16 20:14:28
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid\login.php ( linha 249 ) :: IP(::1) data:14/10/16 18:56:24
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid\cadastro.php ( linha 131 ) :: IP(::1) data:12/11/16 01:03:37
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid\cadastro.php ( linha 156 ) :: IP(::1) data:12/11/16 01:23:14
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid_hospedagem\cadastro.php ( linha 37 ) :: IP(::1) data:11/12/16 23:17:44
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid_hospedagem\cadastro.php ( linha 37 ) :: IP(::1) data:11/12/16 23:17:51
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid_hospedagem\cadastro.php ( linha 37 ) :: IP(::1) data:11/12/16 23:17:54
erro: CAUGHT EXCEPTION no arquivo: C:\xampp2\htdocs\afaid_hospedagem\cadastro.php ( linha 37 ) :: IP(::1) data:11/12/16 23:17:56
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\classes\DB.class.php ( linha 17 ) :: IP(::1) data:02/10/20 02:32:29
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid\classes\DB.class.php ( linha 17 ) :: IP(::1) data:02/10/20 02:33:05
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:02/10/20 02:33:25
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:02/10/20 02:33:30
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:24/10/20 00:26:58
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:24/10/20 00:27:10
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:23/10/20 19:27:38
erro: CAUGHT EXCEPTION no arquivo: C:\xampp\htdocs\afaid_hospedagem\classes\DB.class.php ( linha 17 ) :: IP(::1) data:24/10/20 00:27:49
